<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>花花草草设置</title>
    <style>
        #login {
            background: rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        #login-box {
            width: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .login-box-square {
            width: 105px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input {
            width: 90%;
            display: block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            border-radius: 5px;
            margin-bottom: 11px;
        }
    

        .key-username, .api-username {
            width: 91%;
            font-size: 13px;
            color: #999;
        }

        .api-username {
            width: calc(91% - 54px);
            -webkit-border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            border-radius: 5px 0 0 5px;
            margin: 0px;
            float: left;
        }

        .login-submit {
            margin: 0px;
            float: left;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            background-color: #e2a3cb;
            width: 54px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 auto;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            opacity: .9;
            filter: alpha(opacity=90);

        }
    </style>
</head>
<body>
<div id="login">
    <div style="height: 10%;min-height: 120px"></div>
    <div id="login-box">
        <div class="login-box-square">
            <img src="/logo.png" class="content"/>     
        </div>
        <p style="font-size: 24px;color: white;text-align: center">花花草草</p>
        <p style="font-size: 15px;color: white;text-align: center" id="sj">正在获取</p>
        <p style="font-size: 30px;color: white;text-align: center">修改设置</p>
        <input type="text" id="KEY" placeholder="请输入KEY" class="key-username">
        <input type="text" id="API" placeholder="请输入平台请求地址" class="api-username">
        <input type="submit"  value="提交" id="btn-login" class="login-submit" onclick="opera()"/>
        <p></p>
        <p></p>  
    </div>
</div>
<script type="text/javascript">
window.onload=function(){
    var xmlhttp;
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest();
                    }
                    xmlhttp.onreadystatechange = function () {
                        if ( xmlhttp.status == 200){                      
                            document.getElementById("sj").innerHTML = xmlhttp.responseText
                        }
                    }   
                    xmlhttp.open("GET", "/getset");
                    xmlhttp.send();
}
 
     function opera()
     {
            if(document.getElementById("KEY").value!=""&&document.getElementById("API").value!="")
            {
                var xmlhttp;
                    if (window.XMLHttpRequest) {
                        xmlhttp = new XMLHttpRequest();
                    }
                    xmlhttp.onreadystatechange = function () {
                        if ( xmlhttp.status == 200){    
                            alert("成功等待重启"); 
                        }
                    }               
                    xmlhttp.open("GET", "/set?key="+document.getElementById("KEY").value+"&api="+document.getElementById("API").value);
                    xmlhttp.send();
            } else
            { 
                alert("参数不完整"); 
            } 
     }      
            </script>


</body>
</html>
